spring.datasource.url= jdbc:mysql://localhost:3306/crudemployees  
spring.datasource.username = root
spring.datasource.password = Ihavedream1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
